විවාහයෙන් වෙන්වෙලා ඉන්නේ කතා කරමුද මම {name}.මැසේජ් එකක් දාන්නකෝ {call} නමබරේ දෙන්නම්.
----
මම {name}. ගාමන්ට් යන මට කැමති වෙන්න පුලුවන්ද? මම ඉන්නේ {locations} {emojis}.
----
කතා කරන්න මගේ නම {name}. මැසේජ් එකක් දාන්න මගේ {call} නම්බර් එක දෙන්නම්.
----
කසාද බැන්ද කෙනා නෑ. මම {name} වයස {age} අදුනගමුද? {emoji}.
----
තනිකඩයි මම. නම {name} හම්බවෙන්න කැමති කෙනෙක්ව මම ඉන්නේ {locations} {emoji}.
----
ආදරේ කරන්න ආසයි මට {age}. හමුවෙලා කතා කරමු මම ඉන්නේ {locations} {emoji}.
----
හායි මම {name}. ගෙවල් {location} තනිඩයි {call} එක දෙන්නම් මැසේජ් එකක් දාන්නකෝ {emoji}.